<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>感知机 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概念 　　感知机是一种二元线性分类器。输入一组代表实例特征的向量，感知机可以计算出实例的类别。 　　二元分类指的是感知机输出的结果只有两类，代表是或否。实际应用中，一些问题要求的输出就是是或否，比如根据照片识别性别，识别图片中是否存在某种物品，根据X光片判断是否患病，判断邮件是否是垃圾邮件等等。 　　多个是或否的判断嵌套叠加起来，就可以处理复杂的逻辑，也可以输出多元分类。所以，使用多个类似感知">
<meta property="og:type" content="article">
<meta property="og:title" content="感知机">
<meta property="og:url" content="http://yoursite.com/2019/01/12/感知机/index.html">
<meta property="og:site_name">
<meta property="og:description" content="概念 　　感知机是一种二元线性分类器。输入一组代表实例特征的向量，感知机可以计算出实例的类别。 　　二元分类指的是感知机输出的结果只有两类，代表是或否。实际应用中，一些问题要求的输出就是是或否，比如根据照片识别性别，识别图片中是否存在某种物品，根据X光片判断是否患病，判断邮件是否是垃圾邮件等等。 　　多个是或否的判断嵌套叠加起来，就可以处理复杂的逻辑，也可以输出多元分类。所以，使用多个类似感知">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/4e1ed056a43771fc10b5222c5c49b4d853e3b174">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;\inline&space;[x_{1},x_{2},...,x_{n}]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;\inline&space;[w_{1},w_{2},...,w_{n}]">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;\inline&space;w\cdot&space;x">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;\inline&space;\sum_{i=1}^{n}&space;w_{i}x_{i}&space;=&space;w_{1}x_{1}+w_{2}x_{2}+...+w_{n}x_{n}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;\inline&space;w\cdot&space;x+b>0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;\inline&space;w\cdot&space;x+b=0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;\inline&space;w_{1}&space;=&space;1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;\inline&space;w_{2}&space;=&space;1">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;\inline&space;b&space;=&space;1.5">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;\inline&space;x_{1}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;\inline&space;x_{2}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;\inline&space;y">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/641139/201901/641139-20190103205733725-1433351409.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;w_{i}\leftarrow&space;w_{i}+\bigtriangleup&space;w_{i}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;b\leftarrow&space;b+\bigtriangleup&space;b">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;\Delta&space;w_{i}=%28t-y%29x_{i}">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;\Delta&space;b=\eta&space;%28t-y%29">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\inline&space;\eta">
<meta property="og:updated_time" content="2019-01-20T13:24:37.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感知机">
<meta name="twitter:description" content="概念 　　感知机是一种二元线性分类器。输入一组代表实例特征的向量，感知机可以计算出实例的类别。 　　二元分类指的是感知机输出的结果只有两类，代表是或否。实际应用中，一些问题要求的输出就是是或否，比如根据照片识别性别，识别图片中是否存在某种物品，根据X光片判断是否患病，判断邮件是否是垃圾邮件等等。 　　多个是或否的判断嵌套叠加起来，就可以处理复杂的逻辑，也可以输出多元分类。所以，使用多个类似感知">
<meta name="twitter:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/4e1ed056a43771fc10b5222c5c49b4d853e3b174">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-感知机" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/12/感知机/" class="article-date">
  <time datetime="2019-01-12T02:40:40.000Z" itemprop="datePublished">2019-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      感知机
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　概念</p>
<p>　　感知机是一种二元线性分类器。输入一组代表实例特征的向量，感知机可以计算出实例的类别。</p>
<p>　　二元分类指的是感知机输出的结果只有两类，代表是或否。实际应用中，一些问题要求的输出就是是或否，比如根据照片识别性别，识别图片中是否存在某种物品，根据X光片判断是否患病，判断邮件是否是垃圾邮件等等。</p>
<p>　　多个是或否的判断嵌套叠加起来，就可以处理复杂的逻辑，也可以输出多元分类。所以，使用多个类似感知机的分类器，组合成一个计算模型，可以解决多种复杂的识别/决策问题。这样的一个计算模型被叫做人工神经网络，其中的单个分类器被叫做人工神经元。</p>
<p>　　数学模型</p>
<p>　　感知机的数学模型是：</p>
<p>　　　　<img style="display: inline;" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/4e1ed056a43771fc10b5222c5c49b4d853e3b174"></p>
<p>　　x是代表实例特征的一维数组<img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;\inline&amp;space;[x_{1},x_{2},...,x_{n}]"></p>
<p>　　w是代表每个特征权重的一维数组<img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;\inline&amp;space;[w_{1},w_{2},...,w_{n}]"></p>
<p>　　 <img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;\inline&amp;space;w\cdot&amp;space;x">是两个数组的<a href="https://zh.wikipedia.org/wiki/%E7%82%B9%E7%A7%AF" target="_blank" rel="noopener">点积</a><br><img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;\inline&amp;space;\sum_{i=1}^{n}&amp;space;w_{i}x_{i}&amp;space;=&amp;space;w_{1}x_{1}+w_{2}x_{2}+...+w_{n}x_{n}"></p>
<p>　　b是一个代表偏置的常数</p>
<p>　　当<img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;\inline&amp;space;w\cdot&amp;space;x+b&gt;0">时，感知机输出1，代表结果为true，神经元被激活；否则输出0，代表结果为false，神经元未被激活。 </p>
<p>　　几何含义： <img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;\inline&amp;space;w\cdot&amp;space;x+b=0">这一超平面，把空间分隔成两部分</p>
<p> 　　应用示例</p>
<p>　　用感知机来实现并运算：取<img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;\inline&amp;space;w_{1}&amp;space;=&amp;space;1">,<img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;\inline&amp;space;w_{2}&amp;space;=&amp;space;1">,<img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;\inline&amp;space;b&amp;space;=&amp;space;1.5">, 对于以下输入通过感知机计算得出y值和并运算真值表的相同，这样我们就通过感知机模拟了一个并运算函数。</p>
<table>
<thead>
<tr>
<th><img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;\inline&amp;space;x_{1}"></th>
<th><img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;\inline&amp;space;x_{2}"></th>
<th><img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;\inline&amp;space;y"></th>
</tr>
</thead>
<tbody>
<tr>
<td> 1</td>
<td>0</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td> 0</td>
<td>1</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td> 0</td>
<td>0</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td> 1</td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
</tbody>
</table>
<p> 　　下图展示了真值表的坐标，和一条代表感知机的直线。<br><img style="display: inline;" src="https://img2018.cnblogs.com/blog/641139/201901/641139-20190103205733725-1433351409.png">
　　</p>
<p>　　能正确分类的直线有无数条。w和b也有无数种正确的取值。</p>
<p>　　并运算只有四个样本，两个特征，是一个最简单的例子。通常我们要处理的问题有更多样本，更多特征。</p>
<p>　　感知器可以拟合任何的线性函数，可以用来解决任何线性分类。但是解决不了线性不可分的问题，对于线性不可分问题，需要通过多个感知机组成的网络来处理。</p>
<p>　　训练</p>
<p>　　使用给定样本，寻找权重w和偏置b的过程，叫做训练</p>
<p>　　训练算法：</p>
<p>　　　　设置w和b默认值为0，然后不断迭代更新，直到能正确分类所有样本</p>
<p>　　<img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;w_{i}\leftarrow&amp;space;w_{i}+\bigtriangleup&amp;space;w_{i}"></p>
<p>　　<img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;b\leftarrow&amp;space;b+\bigtriangleup&amp;space;b"></p>
<p>　　其中</p>
<p>　　<br><img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;\Delta&space;w_{i}=%28t-y%29x_{i}"><br>　　<br><img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;\Delta&space;b=\eta&space;%28t-y%29"></p>
<p>　　t代表训练样本的实际值，被称为label，y代表使用当前参数感知机的输出值，<img style="display: inline;" src="https://latex.codecogs.com/gif.latex?\inline&space;\eta">代表学习率，是一个需要手工设定的超参数。</p>
<p>　　下面的代码定义了一个包含训练方法的感知机类型。</p>
<pre><code>class Perceptron(object):
    def __init__(self, input_num, activator):
        &#39;&#39;&#39;
        初始化感知器，设置输入参数的个数，以及激活函数。
        激活函数的类型为double -&gt; double
        &#39;&#39;&#39;
        self.activator = activator
        # 权重向量初始化为0
        self.weights = [0.0 for _ in range(input_num)]
        # 偏置项初始化为0
        self.bias = 0.0
    def __str__(self):
        &#39;&#39;&#39;
        打印学习到的权重、偏置项
        &#39;&#39;&#39;
        return &#39;weights\t:%s\nbias\t:%f\n&#39; % (self.weights, self.bias)
    def predict(self, input_vec):
        &#39;&#39;&#39;
        输入向量，输出感知器的计算结果
        &#39;&#39;&#39;
        # 把input_vec[x1,x2,x3...]和weights[w1,w2,w3,...]打包在一起
        # 变成[(x1,w1),(x2,w2),(x3,w3),...]
        # 然后利用map函数计算[x1*w1, x2*w2, x3*w3]
        # 最后利用reduce求和
        return self.activator(
            reduce(lambda a, b: a + b,
                   map(lambda (x, w): x * w,  
                       zip(input_vec, self.weights))
                , 0.0) + self.bias)
    def train(self, input_vecs, labels, iteration, rate):
        &#39;&#39;&#39;
        输入训练数据：一组向量、与每个向量对应的label；以及训练轮数、学习率
        &#39;&#39;&#39;
        for i in range(iteration):
            self._one_iteration(input_vecs, labels, rate)
    def _one_iteration(self, input_vecs, labels, rate):
        &#39;&#39;&#39;
        一次迭代，把所有的训练数据过一遍
        &#39;&#39;&#39;
        # 把输入和输出打包在一起，成为样本的列表[(input_vec, label), ...]
        # 而每个训练样本是(input_vec, label)
        samples = zip(input_vecs, labels)
        # 对每个样本，按照感知器规则更新权重
        for (input_vec, label) in samples:
            # 计算感知器在当前权重下的输出
            output = self.predict(input_vec)
            # 更新权重
            self._update_weights(input_vec, output, label, rate)
    def _update_weights(self, input_vec, output, label, rate):
        &#39;&#39;&#39;
        按照感知器规则更新权重
        &#39;&#39;&#39;
        # 把input_vec[x1,x2,x3,...]和weights[w1,w2,w3,...]打包在一起
        # 变成[(x1,w1),(x2,w2),(x3,w3),...]
        # 然后利用感知器规则更新权重
        delta = label - output
        self.weights = map(
            lambda (x, w): w + rate * delta * x,
            zip(input_vec, self.weights))
        # 更新bias
        self.bias += rate * delta
</code></pre><p> 　　使用这个类来训练一个并函数</p>
<pre><code>def f(x):
    &#39;&#39;&#39;
    定义激活函数f
    &#39;&#39;&#39;
    return 1 if x &gt; 0 else 0
def get_training_dataset():
    &#39;&#39;&#39;
    基于and真值表构建训练数据
    &#39;&#39;&#39;
    # 构建训练数据
    # 输入向量列表
    input_vecs = [[1,1], [0,0], [1,0], [0,1]]
    # 期望的输出列表，注意要与输入一一对应
    # [1,1] -&gt; 1, [0,0] -&gt; 0, [1,0] -&gt; 0, [0,1] -&gt; 0
    labels = [1, 0, 0, 0]
    return input_vecs, labels    
def train_and_perceptron():
    &#39;&#39;&#39;
    使用and真值表训练感知器
    &#39;&#39;&#39;
    # 创建感知器，输入参数个数为2（因为and是二元函数），激活函数为f
    p = Perceptron(2, f)
    # 训练，迭代10轮, 学习速率为0.1
    input_vecs, labels = get_training_dataset()
    p.train(input_vecs, labels, 10, 0.1)
    #返回训练好的感知器
    return p
if __name__ == &#39;__main__&#39;: 
    # 训练and感知器
    and_perception = train_and_perceptron()
    # 打印训练获得的权重
    print and_perception
    # 测试
    print &#39;1 and 1 = %d&#39; % and_perception.predict([1, 1])
    print &#39;0 and 0 = %d&#39; % and_perception.predict([0, 0])
    print &#39;1 and 0 = %d&#39; % and_perception.predict([1, 0])
    print &#39;0 and 1 = %d&#39; % and_perception.predict([0, 1])
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/12/感知机/" data-id="cjqsvkk7q0001t9gqlnbs04i1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/12/AI入门课程资源/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AI入门课程资源
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/12/AI入门课程资源/">AI入门课程资源</a>
          </li>
        
          <li>
            <a href="/2019/01/12/感知机/">感知机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 XieDaiCheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>